spring.application.name=ecommerce-api
# spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=nordin
spring.datasource.password=nordin
# spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
# spring.jpa.show-sql=true