spring.application.name=ecommerce-api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.20.0.1:3306/ecommerce
spring.datasource.username=nordin
spring.datasource.password=nordin
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true